<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="1182.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-color: #000000;" text="People">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#MAINopenUSERMENU" style="-fx-color: #FFFFFF;" text="Users" />
                  <MenuItem mnemonicParsing="false" onAction="#MAINopenEMPMENU" style="-fx-color: #FFFFFF;" text="Employees" />
                  <MenuItem mnemonicParsing="false" onAction="#MAINopenCLMENU" style="-fx-color: #FFFFFF;" text="Clients" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-color: #000000;" text="Items">
            <items>
              <MenuItem fx:id="MAINopenPRODUCTS" mnemonicParsing="false" style="-fx-color: #FFFFFF;" text="Products" />
                  <MenuItem fx:id="MAINopenINGR" mnemonicParsing="false" style="-fx-color: #FFFFFF;" text="Ingredients" />
                  <MenuItem fx:id="MAINopen" mnemonicParsing="false" style="-fx-color: #FFFFFF;" text="Types" />
                  <MenuItem mnemonicParsing="false" style="-fx-color: #FFFFFF;" text="Delete" />
                  <MenuItem mnemonicParsing="false" style="-fx-color: #FFFFFF;" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-color: #000000;" text="Orders">
            <items>
              <MenuItem mnemonicParsing="false" style="-fx-color: #FFFFFF;" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane fx:id="MAINmainPane" prefHeight="474.0" prefWidth="869.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <bottom>
            <Button mnemonicParsing="false" text="Log out" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </bottom></BorderPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="869.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="43.0" prefWidth="454.0">
               <children>
                  <Label fx:id="MAINlocalUserLabel" layoutX="146.0" layoutY="8.0" text="Username here lol" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="43.0" prefWidth="450.0" />
            <Label fx:id="MAINcurrentTimeLabel" text="Hour here lol" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
