<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="1182.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="USERMENUtable" prefHeight="654.0" prefWidth="1064.0">
              <columns>
                <TableColumn fx:id="USERMANusernameCol" prefWidth="249.0" text="Username" />
                <TableColumn fx:id="USERMANnamesCol" minWidth="1.0" prefWidth="244.0" text="Names" />
                  <TableColumn fx:id="USERMANlastNamesCol" minWidth="1.0" prefWidth="280.0" text="Last names" />
                  <TableColumn fx:id="USERMANidCol" minWidth="0.0" prefWidth="286.0" text="ID" />
              </columns>
            </TableView>
            <VBox alignment="CENTER" prefHeight="654.0" prefWidth="126.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#USERMENUaddBttn" style="-fx-background-color: #b59703;" text="Add" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="186.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#USERMENUtBttn" style="-fx-background-color: #b59703;" text="Edit" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="136.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#USERMENUdeleteBttn" style="-fx-background-color: #b59703;" text="Delete" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="86.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#USERMENUdisableBttn" style="-fx-background-color: #b59703;" text="Disable" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="236.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#USERMENUbackBttn" style="-fx-background-color: #b59703;" text="Back" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="66.0" prefWidth="1043.0" style="-fx-background-color: #b59703;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="75.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/blacUserIcon.png" />
               </image>
            </ImageView>
            <Label text="      User Management">
               <font>
                  <Font name="Sylfaen" size="46.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
